mod SEMANTICS is
  including CHANSET .
  including SYNTAX .

  sorts EnvAgent .
  op [_]_ : Chanset Agent -> EnvAgent [frozen] .

  vars CS CS1 CS2 : Chanset .
  vars P1 P'1 P2 P'2 : Agent .
  var M1 M2 : Sum .
  var x : Qid .
  vars a b c : Chan .

  rl [COM] : [CS1 CS2] ((a < b > . P1) + M1) | ((b(x) . P2) + M2) => [CS1 CS2] ([x := CS1] P1 + P2) .
  crl [PAR] : [CS] (P1 | P2) => [CS] (P'1 | P2) if [CS] P1 => [CS] P'1 .
  crl [RES] : [CS] ([x] P1) => [CS] ([x] P'1) if [CS] P1 => [CS] P'1 .
endm
